realpath=D:\\jsjd\\jsjd\\flash\\swf\\
swtfoolpath=C:/Program Files (x86)/SWFTools/pdf2swf.exe
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.168.100.111:orcl
username=jsjd
password=jnjtjsjd
