
# ============ jdbc config begin ===========================
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=jsjd
#jdbc.password=jsjd

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://123.57.4.11:3306/xip
#jdbc.username=xip
#jdbc.password=Xzsoft2015







#jdbc.initialSize=5
#jdbc.maxActive=10
#jdbc.poolPreparedStatements=true	
#jdbc.maxOpenPreparedStatements=500
#jdbc.validationQuery=select 1 from dual	
#jdbc.testOnBorrow=true
#jdbc.testOnReturn=false
#jdbc.testWhileIdle=true
#jdbc.timeBetweenEvictionRunsMillis=60000
#jdbc.filters=stat

# ============ jdbc config end ===========================


# ============ cas config begin ===========================
#cas.casServerUrl=http://127.0.0.1:8080/jsjd
#cas.serverName=http://127.0.0.1:8080/jsjd
cas.casServerUrl=http://172.168.100.110:7001/jsjd
cas.serverName=http://172.168.100.110:7001/jsjd
cas.renew=false
cas.gateway=false

# ============ cas config end ===========================

# ============ personal loginPage config begin ============
loginPage.appName = \u4EAC\u80FD\u96C6\u56E2\u6280\u672F\u76D1\u7763\u7BA1\u7406\u7CFB\u7EDF

# ============ personal loginPage config end ============
#=============Redis Connection Pool Config Begin================
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.host=123.56.112.119
redis.port=6379
redis.pass=
#=============Redis Connection Pool Config End================
#=============Xip Config Begin================
xip.useRedis=false
xip.useCluster=false
xip.useConc=true
#=============Weixin config begin================
wx.agentId=5
wx.token=xipdev
wx.corpId=wx6baa8b12f4480b2a
wx.corpSecret=NogzNbsUvb82G4n7W6IXnsrxpAtH8mvpPO_-ch2njCgYSLcNhAtHTHV7PBt14IuE
wx.aesKey=KJ2v4mB9IuQIT1hgUtPXsOQJhdYtQrfMU3R67dJQTdX
#=============Weixin config end==================

zttPath=D:\\jsjd\\jsjd\\WEB-INF\\ztt.properties