<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-table.min.css"/>
    <style type="text/css">

        body{
            font-family: MicrosoftYaHei;
            font-size:16px ;
        }
        .fl {
            float: left;
            font-weight:600;
        }
        .fr {
            float: right;
        }
        .tc {
            text-align: center;
            background-color: #C5D9F1;
        }
        .bootstrap-table{
            width:1750px;
            margin: 0 auto;
        }
        /*table2 thead 最后几个宽度 修改*/
        .t2-1 tr:nth-child(1) th:nth-last-child(3) .th-inner,.t2-1 tr:nth-child(1) th:nth-last-child(2) .th-inner,.t2-1 tr:nth-child(1) th:nth-last-child(1) .th-inner{
            padding: 2px;
            line-height: 24px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }
        .fixed-table-container thead th .th-inner, .fixed-table-container tbody td .th-inner {
            font-size: 12px;
        }
        .fixed-table-container tbody .bg-green{
            background-color:#BBF7BE;
        }
        .bootstrap-table .table > thead > tr > th {
            vertical-align: middle;
            text-align: center;
        }
        .table>tbody>tr:hover{
            background-color: white;
        }
        .table>tbody>tr>td{
             vertical-align: middle; 
             border-top: 1px solid #666;
        }
         .fixed-table-container table tr:nth-child(2) .th-inner {
            padding: 2px;
            margin:0px auto;
            width: 38px;
            line-height: 24px;
            vertical-align: top;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }
        .fixed-table-container tbody td {
            position: relative;
            font-size: 12px;
            text-align: center;
            word-break: break-all;
            border-left: 1px solid #666;
        }
        /*  tbody 第一个td 加粗 ====  */
        .fixed-table-container tbody tr td:first-child{
            font-weight: 800;
            background-color: #8DB4E2;
            border: 1px solid #666;
            text-align: center;
            min-width:75px;
        }
        .table>thead:first-child>tr:first-child>th{
            border-top:1px solid #666;
        }
        .wrap{
            width:1500px;
            margin: 0 auto;
        }

        .t2-boby tr td:not(first-child){
            text-align: left;
        }
        .td{
            font-weight:800;
        }
        .th{
            background-color: #8DB4E2;
            border-right: 1px solid #666;
        }
        .pop-up{
           position:absolute;
           top:0px;
           left:0px;
           width:100%;
           height:100%;
           border:1px solid #ddd;
           padding:0px;
           background-color: white;
           z-index:999;
        }
        .pop-up input[type="text"]{
            display:block;
            width:100%;
            height:100%;
            padding:0px;
            font-size:12px;
            border:1px solid #ddd;
        }
         .bootstrap-table .table>thead>tr>th{
                border-bottom: 2px solid #666;
         }
         .fixed-table-container{
                border: 1px solid #666; 
                margin-bottom:40px;
         }
         .fixed-table-container thead th{
                border-left: 1px solid #666;
         }
        .totalAmount,.ranking,.cardinalNumber,.factoryCoefficientNumber,.singleMachineCoefficientNumber{
            display:none;
        }
        .note1{  
            position:absolute;
            line-height:20px;
            top:5px;
            left:10px;
        }  
    </style>
</head>
<body>
<div class="wrap">
    <h3 class="text-center" style="font-weight:600;">火电运营企业安全生产技术经济对标管理季(年)度奖励考核申报审核兑现表(一)<button class="btn btn-info"style="position: absolute;right:10px;" onclick="javascript:history.back(-1);">返 回</button></h3>
    <div class="fl">
        考核期：<span></span>年<b></b>季度
    </div>
    <div class="fr">
        <span></span>
    </div>
</div>
<table id="table1" data-toggle="table">
    <thead class="tc trd">
        <tr>
            <th rowspan="3" class="th">
                单位
            </th>
            <th rowspan="3" class="th">
                类别
            </th>
             <th colspan="1" rowspan="2">
                基数
            </th>
             <th colspan="2" rowspan="2">
                考核系数
            </th>
            <th colspan="8">
                可靠性
            </th>
            <th colspan="10">
                检修
            </th>
            <th colspan="18">
                生产
            </th>
        </tr>
        <tr class="col-width">
            <th class="cardinalNumber"></th>
            <th class="factoryCoefficientNumber"></th>
            <th class="singleMachineCoefficientNumber"></th>

            <th class="kkxDXKYXS">等效可用系数</th>
            <th class="jtpmKKX">集团排名*</th>
            <th class="kkxLYXSSSFDDDPJSP">利用小时数是否达当地平均水平</th>
            <th class="kkxJPJZPB">金牌机组评比</th>
            <th class="kkxLJFT">累计非停（年度）*</th>
            <th class="kkxSFDWDFHHZZBD">是否电网大负荷或政治保电</th>
            <th class="kkxGZTJ">故障停机* △</th>
            <th class="kkxGLMHJQT">锅炉灭火及其它△</th>
            <th class="jxAXHLXYX">A修后连续运行*</th>
            <th class="jxBCXHLXYX">B、C修后连续运行*</th>
            <th class="jxXHYGYNGZTJ">修后一个月内故障停机△</th>
            <th class="jxCJXGQ">超检修工期△</th>
            <th class="jxCJXJHND">超检修计划（年度）△</th>
            <th class="jxAXHRH">机组A修后热耗*</th>
            <th class="jxJZSJRH">机组设计热耗</th>
            <th class="jxDWRLJXFY">年度单位电量检修费用</th>
            <th class="jtpmDWRLJXFY">单位电量检修费用集团排名*</th>
            <th class="jxJZAXFYCZ">机组A修费用超支</th>
            <th class="scJDLYXSS">季度利用小时数</th>
            <th class="scLYXSSDDDWPM">季度利用小时数当地电网排名*</th>
            <th class="scQNLYXSS">年度利用小时数△</th>
            <th class="jtpmQNLYXSS">年度利用小时数集团排名</th>
            <th class="scNDDWDLCLFY">年度单位电量材料费用</th>
            <th class="jtpmNDDWDLCLFY">单位电量材料费用集团排名</th>
            <th class="scNDDWDLQTFY">年度单位电量其他费用</th>
            <th class="jtpmNDDWDLQTFY">单位电量其他费用集团排名</th>
            <th class="scDJZJSHJQK">大机组竞赛获奖情况*</th>
            <th class="jtpmSCPB">集团公司生产评比情况*</th>
            <th class="scLGXZJLKH">两个细则奖励（考核）*  △</th>
            <th class="scDWKF">电网扣罚△</th>
            <th class="scJZZRYX">年机组增容运行*</th>
            <th class="scJGXMWCL">技改项目完成率</th>
            <th class="jtpmJGXMWCL">技改项目完成率集团排名*</th>
            <th class="scJGFYCZ">技改费用超支（年度）△</th>
            <th class="scZXDXFYCZ">专项大修费用超支（年度）△</th>
            <th class="scJDPXWCQK">季度生产培训完成情况△</th>
        </tr>
        <tr>
            <th>万元</th>
            <th>全厂</th>
            <th>单机</th>
            <th>%</th>
            <th>名</th>
            <th>-</th>
            <th>台</th>
            <th colspan="4">台次</th>
            <th colspan="2">天</th>
            <th>次</th>
            <th>天</th>
            <th>次</th>
            <th colspan="2">kJ/kWh</th>
            <th>分/kWh</th>
            <th>名</th>
            <th>万元</th>
            <th>小时</th>
            <th>名</th>
            <th>小时</th>
            <th>名</th>
            <th>分/kWh</th>
            <th>名</th>
            <th>分/kWh</th>
            <th>名</th>
            <th>名</th>
            <th>名</th>
            <th colspan="3">万元</th>
            <th>%</th>
            <th>名</th>
            <th colspan="2">万元</th>
            <th>次</th>
        </tr>
    </thead>
    <tbody class="t1-boby">
       
    </tbody>
</table>
<div class="wrap"><h3 class="text-center" style="font-weight:600;">火电运营企业安全生产技术经济对标管理季(年)度奖励考核申报审核兑现表（二）</h3></div>
<table id="table2" data-toggle="table">
    <thead class="tc t2-1">
    <tr>
        <th rowspan="3" class="th">
            单位
        </th>
        <th rowspan="3" class="th">
            类别
        </th>
        <th colspan="20">
            技术指标
        </th>
        <th colspan="12">
            特殊专项工作
        </th>
        <th colspan="5">
            技术监督
        </th>
        <th rowspan="2">总兑现金额</th>
        <th rowspan="2"> 综合排名</th>
    </tr>
    <tr class="col-width">
         <th class="zbZHGDMH">综合供电煤耗（年度）*</th>
        <th class="zbGDMHJZSJZ">供电煤耗机组设计值</th>
        <th class="zbGDMHDBXYPM">供电煤耗对标行业排名*</th>
        <th class="zbCYDL">厂用电率（年度）</th>
        <th class="zbCYDLDBXYPM">厂用电率对标行业排名（年度）*</th>
        <th class="zbZHGDMHJD">综合供电煤耗△</th>
        <th class="zbZHGDMHJHFJZ">综合供电煤耗计划分解值</th>
        <th class="jtpmZHGDMH">综合供电煤耗集团排名*</th>
        <th class="zbZHCYDL">综合厂用电率△</th>
        <th class="zbZHCYDLJHFJZ">综合厂用电率计划分解值</th>
        <th class="jtpmZHCYDL">综合厂用电率集团排名*</th>
        <th class="zbDWFDYXXSL">单位发电用新鲜水量</th>
        <th class="jtpmDWFDYXXSL">单位发电用新鲜水量集团排名*</th>
        <th class="zbJZZKYMX">机组真空严密性</th>
        <th class="jtpmJZZKYMX">真空严密性集团排名*</th>
        <th class="zbJZFHL">机组负荷率</th>
        <th class="jtpmJZFHL">负荷率集团排名*</th>
        <th class="zbJNJPPJDF">节能减排评价得分（年度）*</th>
        <th class="zbJNJGCXND">节能技改成效（年度）*</th>
        <th class="zbJNRWWCQK">节能任务完成情况（年度）*</th>
        <th class="a">生产管理对标整改率  * △</th>
        <th class="b">电气专项检查整改率   *  △</th>
        <th class="c">金属监督专项检查整改率   *  △</th>
        <th class="d">冷端专项检查整改率   *  △</th>
        <th class="e">其他待查项目</th>
        <th class="f">其他待查项目</th>
        <th class="g">其他待查项目</th>
        <th class="h">其他待查项目</th>
        <th class="i">其他待查项目</th>
        <th class="j">其他待查项目</th>
        <th class="scBBCWCSKH">报表错误次数考核△</th>
        <th class="l">虚报整改率情况△</th>
        <th class="jsjdJSJDGZBDMPP">技术监督中被点名批评*</th>
        <th class="jsjdJSJDYZWTWJSCZ">技术监督严重问题未及时处置△</th>
        <th class="jsjdZXJCZGGZWASWC">专项检查整改工作未按时完成△</th>
        <th class="jsjdJSJDYBHFXBGWAS">技术监督月报或分析报告未按时△</th>
        <th class="jsjdSJAPDQTJSJDGZWAS">上级安排的其它技术监督工作未按时△</th>
        <th class="totalAmount"></th>
        <th class="ranking"></th>

    </tr>
    <tr>
        <th colspan="2">g/kwh</th>
        <th>名</th>
        <th>%</th>
        <th>名</th>
        <th colspan="2">g/kwh</th>
        <th>名</th>

        <th colspan="2">%</th>

        <th>名</th>
        <th>Kg/kWh</th>
        <th>名</th>
        <th>pa</th>
        <th>名</th>
        <th>%</th>
        <th>名</th>
        <th>%</th>
        <th colspan="2">次</th>
        <th colspan="10">%</th>
        <th colspan="5">次</th>
        <th colspan="2">次</th>
        <th>万元</th>
        <th>名</th>
    </tr>
    </thead>
    <tbody class="t2-boby">
      
    <tr class="notes">
        <td colspan="2" >备注</td>
        <td colspan="39" style="text-align: left;" class="note"></td>
    </tr>
    </tbody>
</table>
<h3 class="text-center" style="font-weight:600;">火电考核说明</h3>
<div style="position:relative;width: 1750px;margin:0px auto;"  id="auditInstruction">  
 
</div>
<div style="margin-bottom:50px;"></div>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-table.min.js"></script>
<script src="js/bootstrap-table-zh-CN.min.js"></script>
<script src="js/kaohejt-look.js"></script>
<script>
 $(document).ready(function(){
    //弹框
//   for(var i=0;i<4;i++){  穿透
//         var b=1;
//         for(var j=8;j<10;j++){
//            $(".t1-boby .t-tr").eq(i).children("td").eq(j).bind("click",function(){                              
//                 window.setTimeout(cc, 500)
//                 function cc(){
//                     if(b==1){
//                         window.location.href="/jsjd/newNavIndex/jz-opration/html/jz_operation.html";     
//                     }else if(b==2){
//                           return b=3;    
//                     }else if(b==3){
//                           return b=4;
//                     }else if(b==4){
//                           return b=1;
//                     }
//                 } 
//             })
//             $(".t1-boby .t-tr").eq(i).children("td").eq(j).dblclick(function(){                          
//                     return b=2;
//             }) 
//         }     
//   }   
})
</script>
</body>
</html>