<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../common/js/jquery.min.js"></script>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        body,
        button,
        input,
        select,
        textarea,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Microsoft YaHei, '宋体', Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
        }
        
        #wrap {
            width: 96%;
            margin: 0 auto;
            min-width: 1588px;
        }
        
        #wrap>.table>thead>tr>th {
            vertical-align: inherit;
            text-align: center;
            width: 3%;
            text-overflow: ellipsis;
            overflow: hidden;
            background:#c5d9f1;
            /*text-overflow:ellipsis;
            word-break:break-all;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2;//第二行溢出隐藏！*/
        }
        
        #wrap>.table>tbody>tr>td {
            vertical-align: inherit;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            
        }
        
        .out {
            border-top: 147px #c5d9f1 solid;
            /*上边框宽度等于表格第一行行高*/
            width: 0px;
            /*让容器宽度为0*/
            height: 0px;
            /*让容器高度为0*/
            border-left: 54px #8db4e2 solid;
            /*左边框宽度等于表格第一行第一格宽度*/
            position: relative;
            /*让里面的两个子容器绝对定位*/
        }
        
        .out b {
            font-style: normal;
            display: block;
            position: absolute;
            top: -116px;
            left: -35px;
            width: 35px;
        }
        
        .out em {
            font-style: normal;
            display: block;
            position: absolute;
            top: -43px;
            left: -47px;
           
        }
         #wrap>.table>tbody>tr>td:nth-child(1){
         
         	background:#8db4e2;
         }
    </style>
    <script>
    </script>
</head>

<body>
    <div id="wrap">

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th rowspan="2" style='padding:0'>
                        <div class="out">
                            <b>参数</b>
                            <em>电厂<br/>机组</em>
                        </div>
                    </th>
                    <th rowspan="2">启动时间</th>
                    <th rowspan="2">启动类型</th>
                    <th colspan="4">启动用时(h)</th>
                    <th colspan="5">启动消耗</th>
                    <th colspan="13" style="width:49%;border:0">启动(冲车)参数</th>
                    <th style="width:3%;border:0"><a class="btn btn-primary" href="index.html">返回</a></th>
                </tr>
                <tr>

                    <th>总用时</th>
                    <th>点火至冲车</th>
                    <th>冲车至并网</th>
                    <th>并网至50%负荷</th>
                    <th>启动耗油(t)</th>
                    <th>启动耗煤（气）(t)</th>
                    <th>启动耗水(t)</th>
                    <th>启动耗电(kw)</th>
                    <th>启动平均风量(m3/h)</th>
                    <th>主汽温度(℃)</th>
                    <th>主汽温度标准(℃)</th>
                    <th>主汽压力(Mpa)</th>
                    <th>主汽压力标准(Mpa)</th>
                    <th>再热汽温(℃)</th>
                    <th>再热汽温标准(℃)</th>
                    <th>再热汽压(Mpa)</th>
                    <th>再热汽压标准(Mpa)</th>
                    <th>总风量(t/h)</th>
                    <th>总风量标准(t/h)</th>
                    <th>给水流量(t/h)</th>
                    <th>给水流量标准(t/h)</th>
                    <th>主汽流量(t/h)</th>
                    <th>主汽流量标准(t/h)</th>

                </tr>
            </thead>
            <tbody id="test">
                
                
                
            </tbody>
        </table>
    </div>

    <script type="text/javascript" src="js/yxzt.js">
       
    </script>
</body>

</html>